# SpringCloudPractice

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/h2j/cn/: ConfigApplication.java
erueka-server/: pom.xml
erueka-server/src/main/java/com/how2j/cn/: WorkApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/how2j/cn/: Product.java  ProductApplication.java  ProductController.java  ProduvtService.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/how2j/cn/: FeignApplication.java  Product.java  ProductClientFeignHystrix.java  ProductFeign.java  ProductService.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/how2j/cn/: Product.java  ProductClientRibbon.java  ProductController.java  ProductService.java  RibbonApplication.java
zuul/: pom.xml
zuul/src/main/java/com/how2j/cn/: ZuulApplication.java
